<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IHS Clothing</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; }
    header { background:#111; color:white; padding:20px; text-align:center; }
    nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
    section { padding:40px; max-width:1000px; margin:auto; }
    .hero { text-align:center; padding:50px 20px; background:#e91e63; color:white; }
    .hero h1 { font-size:2.5em; margin-bottom:10px; }
    .btn { display:inline-block; padding:12px 24px; background:#fff; color:#e91e63;
           border-radius:5px; text-decoration:none; font-weight:bold; }
    .products { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; }
    .product { background:white; padding:20px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center; }
    footer { background:#111; color:white; padding:20px; text-align:center; margin-top:30px; }
  </style>
</head>
<body>
  <header>
    <h2>IHS Clothing</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#shop">Shop</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to IHS Clothing</h1>
    <p>Exclusive Fashion for Women</p>
    <a href="#shop" class="btn">Shop Now</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>IHS is a premium clothing brand designed only for adult women. 
    We focus on providing stylish, comfortable, and modern outfits.</p>
  </section>

  <section id="shop">
    <h2>Our Collection</h2>
    <div class="products">
      <div class="product">
        <h3>Summer Dress</h3>
        <p>PKR 2500</p>
      </div>
      <div class="product">
        <h3>Casual Top</h3>
        <p>PKR 1800</p>
      </div>
      <div class="product">
        <h3>Formal Outfit</h3>
        <p>PKR 3200</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: mohibhussain991@gmail.com</p>
    <p>Phone: 03216904195</p>
    <p>Payments Accepted: JazzCash, Easypaisa</p>
  </section>

  <footer>
    <p>&copy; 2025 IHS Clothing. All Rights Reserved.</p>
  </footer>
</body>
</html>
